<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuReg.Write_SelectBrand"
    android:orientation="vertical"
    android:gravity="center">


    <!-- 설명 텍스트 -->
    <TextView
        android:id="@+id/explain_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="등록할 커스텀 메뉴의 브랜드"
        android:textColor="@color/Active_Text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <!-- 브랜드 선택: 스타벅스 -->
        <RadioButton
            android:id="@+id/starbucks_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스타벅스"
            android:textColor="@color/Active_Text"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="211dp" />

        <!-- 브랜드 선택: 이디야 -->
        <RadioButton
            android:id="@+id/ediya_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="이디야"
            android:textColor="@color/Active_Text"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="211dp" />

        <!-- 브랜드 선택: 공차 -->
        <RadioButton
            android:id="@+id/gongcha_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="공차"
            android:textColor="@color/Active_Text"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="211dp" />

    </RadioGroup>

    <!-- 커스텀 메뉴 작성하기 버튼 -->
    <android.widget.Button
        android:id="@+id/write_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_app_start_button_background"
        android:backgroundTint="@color/Maincolor_Brown2"
        android:text="커스텀 메뉴 작성하기"
       android:textColor="@color/White_Text"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>