<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarbucksMenu_write">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp">

            <!-- 커스텀 메뉴 작성 그룹  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- 커스텀 메뉴 브랜드 제목 -->
                <TextView
                    android:id="@+id/title_brand_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커스텀 메뉴 브랜드"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 브랜드 텍스트: 스타벅스 -->
                <TextView
                    android:id="@+id/brand_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="스타벅스"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp" />

                <!-- 커스텀 메뉴 대표 이미지 제목 -->
                <TextView
                    android:id="@+id/title_image_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="커스텀 메뉴 대표 이미지"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 대표 이미지 입력 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_add_image_background"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- 대표 이미지 입력 버튼 -->
                    <ImageButton
                        android:id="@+id/custom_image_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00ff0000"
                        app:srcCompat="@drawable/ic_add_image_icon"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <!-- 대표 이미지 설명 -->
                    <TextView
                        android:id="@+id/explain_image_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="커스텀 메뉴의 대표 이미지를 추가해주세요"
                        android:textColor="@color/Inactive_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 구분선1 이미지 -->
                <ImageView
                    android:id="@+id/divid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_divide_line" />

                <!-- 공개 여부 제목 -->
                <TextView
                    android:id="@+id/title_publicprivate_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="공개 여부"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 공개/비공개 라디오 버튼 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- 공개 라디오 버튼 -->
                    <RadioButton
                        android:id="@+id/custom_public_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공개"
                        android:textColor="@color/Active_Text" />

                    <!-- 비공개 라디오 버튼 -->
                    <RadioButton
                        android:id="@+id/custom_private_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="비공개"
                        android:textColor="@color/Active_Text" />

                </LinearLayout>

                <!-- 커스텀 메뉴 이름 제목 -->
                <TextView
                    android:id="@+id/title_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="커스텀 메뉴 이름"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 이름 입력창 -->
                <EditText
                    android:id="@+id/custom_name_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/Maincolor_Brown2"
                    android:hint="커스텀 메뉴의 이름을 입력해주세요"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- 커스텀 메뉴 기존 메뉴 제목 -->
                <TextView
                    android:id="@+id/title_basemenu_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="기존 메뉴"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 기존 메뉴 콤보박스(스피너) -->
                <Spinner
                    android:id="@+id/custom_basemenu_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp" />

                <!-- 커스텀 메뉴 가격 제목 -->
                <TextView
                    android:id="@+id/title_prise_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="커스텀 메뉴 가격"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 가격 입력 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 커스텀 메뉴 가격 입력창 -->
                    <EditText
                        android:id="@+id/custom_prise_EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/Maincolor_Brown2"
                        android:hint="커스텀 메뉴의 가격을 입력해주세요"
                        android:inputType="number"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp" />

                    <!-- 원표시 텍스트 -->
                    <TextView
                        android:id="@+id/explain_won_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="3dp"
                        android:text="₩"
                        android:textColor="@color/Maincolor_Brown2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 구분선2 이미지 -->
                <ImageView
                    android:id="@+id/divid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_divide_line" />

                <!-- 커스텀 메뉴 옵션 제목 -->
                <TextView
                    android:id="@+id/title_option_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="커스텀 메뉴 옵션"
                    android:textColor="@color/Active_Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 사이즈 제목 -->
                <TextView
                    android:id="@+id/title_size_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="사이즈"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 사이즈 라디오 버튼1~3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- 사이즈 라디오 버튼1 -->
                    <RadioButton
                        android:id="@+id/custom_size1_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="톨(355ml)"
                        android:textColor="@color/Active_Text" />

                    <!-- 사이즈 라디오 버튼2 -->
                    <RadioButton
                        android:id="@+id/custom_size2_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:text="그란데(473ml)"
                        android:textColor="@color/Active_Text" />

                    <!-- 사이즈 라디오 버튼3 -->
                    <RadioButton
                        android:id="@+id/custom_size3_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:text="벤티(591ml)"
                        android:textColor="@color/Active_Text" />

                </LinearLayout>

                <!-- 커스텀 메뉴 에스프레소 샷 갯수 제목 -->
                <TextView
                    android:id="@+id/title_shotnum_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="에스프레소 샷 갯수 (600원 추가)"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 에스프레소 샷 갯수 증감 버튼 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <!-- 커스텀 메뉴 에스프레소 샷 갯수 감소 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_shotnum_sub_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- 커스텀 메뉴 에스프레소 샷 갯수 표시 텍스트 -->
                    <TextView
                        android:id="@+id/custom_shotnum_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@color/Active_Text"
                        android:textStyle="bold"/>

                    <!-- 커스텀 메뉴 에스프레소 샷 갯수 증가 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_shotnum_plus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 커스텀 메뉴 시럽 제목 -->
                <TextView
                    android:id="@+id/title_syrup_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="시럽 (1회당 600원 추가)"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 시럽: 바닐라 시럽 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <!-- 바닐라 시럽 제목 -->
                    <TextView
                        android:id="@+id/title_vanillasyrup_textView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="바닐라 시럽"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 바닐라 시럽 갯수 감소 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_vanillasyrupnum_sub_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:text="-"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- 바닐라 시럽 갯수 표시 텍스트 -->
                    <TextView
                        android:id="@+id/custom_vanillasyrupnum_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@color/Active_Text"
                        android:textStyle="bold"/>

                    <!-- 바닐라 시럽 갯수 증가 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_vanillasyrupnum_plus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 커스텀 메뉴 시럽: 헤이즐넛 시럽 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <!-- 헤이즐넛 시럽 제목 -->
                    <TextView
                        android:id="@+id/title_hazelnutsyrup_textView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="헤이즐넛 시럽"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 헤이즐넛 시럽 갯수 감소 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_hazelnutsyrupnum_sub_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:text="-"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- 헤이즐넛 시럽 갯수 표시 텍스트 -->
                    <TextView
                        android:id="@+id/custom_hazelnutsyrupnum_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@color/Active_Text"
                        android:textStyle="bold"/>

                    <!-- 헤이즐넛 시럽 갯수 증가 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_hazelnutsyrupnum_plus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 커스텀 메뉴 시럽: 카라멜 시럽 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <!-- 카라멜 시럽 제목 -->
                    <TextView
                        android:id="@+id/title_caramelsyrup_textView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="카라멜 시럽"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 카라멜 시럽 갯수 감소 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_caramelsyrupnum_sub_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:text="-"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- 카라멜 시럽 갯수 표시 텍스트 -->
                    <TextView
                        android:id="@+id/custom_caramelsyrupnum_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@color/Active_Text"
                        android:textStyle="bold"/>

                    <!-- 카라멜 시럽 갯수 증가 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_caramelsyrupnum_plus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- 커스텀 메뉴 라떼 베이스 제목 -->
                <TextView
                    android:id="@+id/title_lattebase_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="라떼 베이스"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 라떼 베이스 라디오 버튼1~3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- 라떼 베이스 라디오 버튼1 -->
                    <RadioButton
                        android:id="@+id/custom_lattebase1_radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="일반 우유"
                        android:textColor="@color/Active_Text" />

                    <!-- 라떼 베이스 라디오 버튼2 -->
                    <RadioButton
                        android:id="@+id/custom_lattebase2_radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="저지방 우유"
                        android:textColor="@color/Active_Text" />

                    <!-- 라떼 베이스 라디오 버튼3 -->
                    <RadioButton
                        android:id="@+id/custom_lattebase3_radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="무지방 우유"
                        android:textColor="@color/Active_Text" />

                </LinearLayout>

                <!-- 라떼 베이스 라디오 버튼4~5 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- 라떼 베이스 라디오 버튼4 -->
                    <RadioButton
                        android:id="@+id/custom_lattebase4_radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="두유"
                        android:textColor="@color/Active_Text" />

                    <!-- 라떼 베이스 라디오 버튼5 -->
                    <RadioButton
                        android:id="@+id/custom_lattebase5_radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="오트(귀리)"
                        android:textColor="@color/Active_Text" />

                </LinearLayout>

                <!-- 커스텀 메뉴 베이스(물,티) 제목 -->
                <TextView
                    android:id="@+id/title_base_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="베이스(물,티)"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 베이스(물,티) 시크바 -->
                <SeekBar
                    android:id="@+id/custom_base_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/Maincolor_Brown1" />

                <!-- 커스텀 메뉴 베이스(물,티) 시크바 값 텍스트-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <!-- 베이스(물,티) 시크바 값 텍스트1: 적게 -->
                    <TextView
                        android:id="@+id/explain_base_less_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="적게"
                        android:textAlignment="textStart"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 베이스(물,티) 시크바 값 텍스트2: 보통 -->
                    <TextView
                        android:id="@+id/explain_base_normal_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="보통"
                        android:textAlignment="center"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 베이스(물,티) 시크바 값 텍스트3: 많이 -->
                    <TextView
                        android:id="@+id/explain_base_much_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="많이"
                        android:textAlignment="textEnd"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 커스텀 메뉴 얼음 제목 -->
                <TextView
                    android:id="@+id/title_ice_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="얼음"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 얼음 시크바 -->
                <SeekBar
                    android:id="@+id/custom_ice_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/Maincolor_Brown1" />

                <!-- 커스텀 메뉴 얼음 시크바 값 텍스트-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <!-- 얼음 시크바 값 텍스트1: 없음 -->
                    <TextView
                        android:id="@+id/explain_ice_no_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="없음"
                        android:textAlignment="textStart"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 얼음 시크바 값 텍스트2: 적게 -->
                    <TextView
                        android:id="@+id/explain_ice_less_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="적게"
                        android:textAlignment="center"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 얼음 시크바 값 텍스트3: 보통 -->
                    <TextView
                        android:id="@+id/explain_ice_normal_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="보통"
                        android:textAlignment="center"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 얼음 시크바 값 텍스트4: 많이 -->
                    <TextView
                        android:id="@+id/explain_ice_much_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="많이"
                        android:textAlignment="textEnd"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 커스텀 메뉴 휘핑 제목 -->
                <TextView
                    android:id="@+id/title_whipping_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="휘핑(600원 추가)"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 휘핑 라디오 버튼1~3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- 휘핑 라디오 버튼1 -->
                    <RadioButton
                        android:id="@+id/custom_whipping1_radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="휘핑X"
                        android:textColor="@color/Active_Text" />

                    <!-- 휘핑 라디오 버튼2 -->
                    <RadioButton
                        android:id="@+id/custom_whipping2_radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="일반 휘핑"
                        android:textColor="@color/Active_Text" />

                    <!-- 휘핑 라디오 버튼3 -->
                    <RadioButton
                        android:id="@+id/custom_whipping3_radioButton"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="에스프레소 휘핑"
                        android:textColor="@color/Active_Text" />

                </LinearLayout>

                <!-- 커스텀 메뉴 휘핑 시크바 -->
                <SeekBar
                    android:id="@+id/custom_whipping_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/Maincolor_Brown1" />

                <!-- 커스텀 메뉴 휘핑 시크바 값 텍스트-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <!-- 휘핑 시크바 값 텍스트1: 없음 -->
                    <TextView
                        android:id="@+id/explain_whipping_no_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="없음"
                        android:textAlignment="textStart"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 휘핑 시크바 값 텍스트2: 적게 -->
                    <TextView
                        android:id="@+id/explain_whipping_less_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="적게"
                        android:textAlignment="center"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 휘핑 시크바 값 텍스트3: 보통 -->
                    <TextView
                        android:id="@+id/explain_whipping_normal_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="보통"
                        android:textAlignment="center"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 휘핑 시크바 값 텍스트4: 많이 -->
                    <TextView
                        android:id="@+id/explain_whipping_much_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="많이"
                        android:textAlignment="textEnd"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 커스텀 메뉴 드리즐 제목 -->
                <TextView
                    android:id="@+id/title_drizzle_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="휘핑(600원 추가)"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 드리즐 라디오 버튼1~3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- 드리즐 라디오 버튼1 -->
                    <RadioButton
                        android:id="@+id/custom_drizzle1_radioButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="드리즐X"
                        android:textColor="@color/Active_Text" />

                    <!-- 드리즐 라디오 버튼2 -->
                    <RadioButton
                        android:id="@+id/custom_drizzle2_radioButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="카라멜 드리즐"
                        android:textColor="@color/Active_Text" />

                    <!-- 드리즐 라디오 버튼3 -->
                    <RadioButton
                        android:id="@+id/custom_drizzle3_radioButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="초콜릿 드리즐"
                        android:textColor="@color/Active_Text" />

                </LinearLayout>

                <!-- 커스텀 메뉴 드리즐 시크바 -->
                <SeekBar
                    android:id="@+id/custom_drizzle_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/Maincolor_Brown1" />

                <!-- 커스텀 메뉴 드리즐 시크바 값 텍스트-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <!-- 드리즐 시크바 값 텍스트1: 없음 -->
                    <TextView
                        android:id="@+id/explain_drizzle_no_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="없음"
                        android:textAlignment="textStart"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 드리즐 시크바 값 텍스트2: 적게 -->
                    <TextView
                        android:id="@+id/explain_drizzle_less_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="적게"
                        android:textAlignment="center"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 드리즐 시크바 값 텍스트3: 보통 -->
                    <TextView
                        android:id="@+id/explain_drizzle_normal_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="보통"
                        android:textAlignment="center"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- 드리즐 시크바 값 텍스트4: 많이 -->
                    <TextView
                        android:id="@+id/explain_drizzle_much_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="많이"
                        android:textAlignment="textEnd"
                        android:textColor="@color/Active_Text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 커스텀 메뉴 로스트 갯수 제목 -->
                <TextView
                    android:id="@+id/title_roastnum_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="프라푸치노 로스트 수량 (프라푸치노 한정)\n(600원 추가)"
                    android:textColor="@color/Active_Text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- 커스텀 메뉴 로스트 갯수 증감 버튼 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <!-- 커스텀 메뉴 로스트 갯수 감소 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_roastnum_sub_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- 커스텀 메뉴 로스트 갯수 표시 텍스트 -->
                    <TextView
                        android:id="@+id/custom_roastnum_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@color/Active_Text"
                        android:textStyle="bold"/>

                    <!-- 커스텀 메뉴 로스트 갯수 증가 버튼 -->
                    <android.widget.Button
                        android:id="@+id/custom_roastnum_plus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="@color/Active_Text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <!-- 커스텀 메뉴 작성 완료 버튼 -->
            <android.widget.Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/ic_add_complete_button_background"
                android:backgroundTint="@color/Maincolor_Brown2"
                android:fontFamily="sans-serif-black"
                android:text="커스텀 메뉴 작성 완료"
                android:textColor="@color/White_Text"
                android:textStyle="bold"
                android:layout_gravity="center"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>